<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Tables in css</title>
    <link rel="stylesheeet" href="{% static 'cal/css/main.css' %}">

</head>
<style>
  * {
      font-family: sans-serif; /* Change your font family */
    }
    
    .content-table {
      
      float:center;
      border: 1px solid black;
      border-collapse: collapse;
      margin: 150px 0;
      padding: 150px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      display: inline-table;

            /* This brings table to center */

              width:200px;
              height:200px;
              position: fixed;
              background-color: rgb(242, 242, 248);
              top: 30%;
              left: 40%;
              margin-top: -100px;
              margin-left: -100px;
      
    }
    
    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: right;
      font-weight: bold;


  
    }
    
    .content-table th,
    .content-table td {
      padding: 14px 15px;
    }
    
    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    
    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

  </style>

<table class="content-table">
    <thead>
      <tr>
        <th>SrNo</th>
        <th>Company Name</th>
        <th>shipping cost range</th>
      </tr>
    </thead>
    <tbody>
      {% for fes in fv %}
      <tr>
      {% for f in fes %}
      <td>{{f}}</td>
      {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
</table>
</html>